<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectoestructuras.controller.UbiController">
   <children>
      <VBox prefHeight="466.0" prefWidth="508.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="510.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="URL :">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="url" alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="372.0" promptText="....">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
