compania,InnovaTech,,,Av. 9 de Octubre,Ecuador,,
person,Mario,Gonzalez,567890123,,,
person,María,Gómez,1122334455,Calle Ficticia,Venezuela,
person,Julia,Lopez,987654321,Av. Los Naranjos,Ecuador,
person,Luis,Martínez,9988776655,Calle Nueva,Argentina,
person,Carlos,Moreno,3344556677,Calle del Sol,Colombia,
person,Juan,Pérez,123456789,Av. Siempre Viva,Ecuador,
person,Diego,Bedoya,0960697970,Guangala,dbedoya@espol.edu.ec,Ecuador
compania,GlobalTech,5555555555,,Calle Internacional,Ecuador,www.globaltech.com,
compania,SmartSolutions,4444444444,,Calle de la Innovación,Ecuador,www.smartsolutions.com,
compania,TechCorp,1234567890,,Av. La Paz,Ecuador,www.techcorp.com,
